In [38]:
import pandas as pd
#고가 - 저가

In [39]:
df1 = pd.read_csv('../data/y/kodex(5min).csv')

In [40]:
# Extract only the time portion from the 'date' column
df1['time'] = df1['date'].astype(str).str[-4:]

# Filter the data to include only rows from 0900 to 0910
filtered_all_dates = df1[(df1['time'] == '0905') | (df1['time'] == '0910') | (df1['time'] == '0915') | (df1['time'] == '0920') | (df1['time'] == '0925') | (df1['time'] == '0930') 
                        | (df1['time'] == '0935')| (df1['time'] == '0940')| (df1['time'] == '0945')| (df1['time'] == '0950')| (df1['time'] == '0955')]#| (df1['time'] == '1000')]

# Drop the 'time' column
filtered_all_dates = filtered_all_dates.drop(columns='time')

filtered_all_dates.head(12)

            date   open   high    low  close  volume
0   201810010905  27148  27229  27148  27202  259685
1   201810010910  27202  27202  27171  27175   79532
2   201810010915  27180  27180  27144  27157  109853
3   201810010920  27153  27166  27144  27148   44790
4   201810010925  27148  27153  27130  27135   16222
5   201810010930  27135  27135  27036  27036   54490
6   201810010935  27036  27067  27031  27036  104522
7   201810010940  27040  27040  27004  27027  118599
8   201810010945  27027  27036  27013  27022   42720
9   201810010950  27018  27031  27000  27022   86342
10  201810010955  27022  27022  27004  27004   14771
77  201810020905  27076  27117  27063  27099  162628

In [41]:
# Group by the date (without time) and calculate the max of 'open' and min of 'low' for each group
grouped_data = filtered_all_dates.groupby(filtered_all_dates['date'].astype(str).str[:-4])
result_optimized = grouped_data.agg(max_high=('high', 'max'), min_low=('low', 'min')).reset_index()

# Rename columns for clarity
result_optimized = result_optimized.rename(columns={'date': 'date_without_time'})

result_optimized.head()

  date_without_time  max_high  min_low
0          20181001     27229    27000
1          20181002     27153    27063
2          20181004     26806    26536
3          20181005     26415    26230
4          20181008     26302    26176

In [42]:
result_optimized['date'] = result_optimized['date_without_time']
result_optimized['y_minmax_0955'] = result_optimized['max_high'] - result_optimized['min_low']

In [43]:
result_optimized[['date','y_minmax_0955']].to_csv('../data/y_minmax/y_minmax_0955.csv')